{
  "name": "json-streamer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ruby",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
